apiVersion: v1
kind: Secret
metadata:
  name: backend-secret
  namespace: uber
type: Opaque
stringData:
  DB_CONNECT: 'mysql+mysqlconnector://root:8599@mysql.uber.svc.cluster.local:3306/uber'
  JWT_SECRET_KEY: 'your_secret_key'